NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAUR5NKvQEvxEW-qQSaPPRp1X-EFH68MFU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "chat-app-9831c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-9831c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-9831c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="359463469120"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:359463469120:web:920e8f601aba091bbedfa5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VJM71YF7W0"
